; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:T-ETH-Lite-ESP32]
platform = espressif32
board = esp32-poe
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	${env.build_flags}
	-DBOARD_HAS_PSRAM
    -DLILYGO_T_ETH_LITE_ESP32
    -DUSER_SETUP_LOADED